<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二手房列表页</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/SecondHandList.css">
    <script src=""></script>
</head>

<body>
    <div class="box">
        <header>
            <div class="logo">
                <a href="./index.html"></a>
            </div>
            <div class="header_r">
                <a href="./my.html" class="header_r_my"></a>
                <a href="###"></a>
            </div>
        </header>
        <article>
            <form action="#">
                <input type="search" placeholder="请输入小区名或商圈名称">
            </form>
            <span>|</span>
            <a href="###"><img src="./img/SecondHandList/search_03.png" alt=""></a>
        </article>
        <main>
            <nav>
                <ul class="nav_list">
                    <li>
                        <a href="###" class="hidden_a">区域</a>
                        <span></span>
                        <!-- 隐藏：区域 -->
                        <div class="li_itema">
                            <div class="li_itema_top">
                                <ul>
                                    <li class="hidden_b">
                                        <a href="#" class="a ab ">区域</a>
                                        <span class="span sp"></span>
                                    </li>
                                    <li class="hidden_b">
                                        <a href="#" class="ab">价格</a>
                                        <span class="sp"></span>
                                    </li>
                                    <li class="hidden_b">
                                        <a href="#" class="ab">房型</a>
                                        <span class="sp"></span>
                                    </li>
                                    <li class="hidden_b">
                                        <a href="#" class="ab">更多</a>
                                        <span class="sp"></span>
                                    </li>
                                </ul>

                            </div>
                            <div class="li_itema_bottom">
                                <div class="li_itema_l">
                                    <a href="###" class="a_click">区域</a>
                                    <a href="###">地铁</a>
                                </div>
                                <ul class="li_itema_m">
                                    <li>附近</li>
                                    <li>不限</li>
                                    <li>朝阳</li>
                                    <li>海淀</li>
                                    <li>昌平</li>
                                    <li>丰台</li>
                                    <li>石景山</li>
                                </ul>
                                <ul class="li_itema_r">
                                    <li>不限</li>
                                    <li>安贞</li>
                                    <li>奥林匹克公园</li>
                                    <li>百子湾</li>
                                    <li>北工大</li>
                                    <li>北苑</li>
                                    <li>CBD</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="###" class="hidden_a">价格</a>
                        <span></span>
                        <!-- 隐藏：价格 -->
                        <div class="li_itemb">
                            <!-- <div class="li_itema_top">
                                <ul>
                                    <li class="hidden_b">
                                        <a href="#" class="ft">区域</a>
                                        <span></span>
                                    </li>
                                    <li class="hidden_b">
                                        <a href="#">价格</a>
                                        <span></span>
                                    </li>
                                    <li class="hidden_b">
                                        <a href="#">房型</a>
                                        <span></span>
                                    </li>
                                    <li class="hidden_b">
                                        <a href="#">更多</a>
                                        <span></span>
                                    </li>
                                </ul>
                                
                            </div> -->
                            <div class="li_itema_bottom">
                                <ul>
                                    <li>不限</li>
                                    <li>100万以下</li>
                                    <li>100万-150万</li>
                                    <li>150万-200万</li>
                                    <li>200万-250万</li>
                                    <li>250万-300万</li>
                                    <li>自定义价格</li>
                                </ul>

                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="###" class="hidden_a">房型</a>
                        <span></span>
                        <!-- 隐藏：房型 -->
                        <div class="li_itemc">
                            <!-- <div class="li_itema_top">
                                <ul>
                                    <li>
                                        <a href="#" class="ft">区域</a>
                                        <span></span>
                                    </li>
                                    <li>
                                        <a href="#">价格</a>
                                        <span></span>
                                    </li>
                                    <li>
                                        <a href="#">房型</a>
                                        <span></span>
                                    </li>
                                    <li>
                                        <a href="#">更多</a>
                                        <span></span>
                                    </li>
                                </ul>

                            </div> -->
                            <div class="li_itema_bottom">
                                <ul>
                                    <li><span>不限</span></li>
                                    <li>
                                        <span>1室</span>
                                        <input type="checkbox">
                                    </li>
                                    <li>
                                        <span>2室</span>
                                        <input type="checkbox">
                                    </li>
                                    <li>
                                        <span>3室</span>
                                        <input type="checkbox">
                                    </li>
                                    <li>
                                        <span>4室</span>
                                        <input type="checkbox">
                                    </li>
                                    <li>
                                        <span>5室</span>
                                        <input type="checkbox">
                                    </li>
                                </ul>
                                <button>确定</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="###" class="hidden_a">更多</a>
                        <span></span>
                        <!-- 隐藏：更多 -->
                        <div class="li_itemd" id="li_itemd">
                            <!-- <div class="li_itema_top">
                                <ul>
                                    <li>
                                        <a href="#" class="ft">区域</a>
                                        <span></span>
                                    </li>
                                    <li>
                                        <a href="#">价格</a>
                                        <span></span>
                                    </li>
                                    <li>
                                        <a href="#">房型</a>
                                        <span></span>
                                    </li>
                                    <li>
                                        <a href="#">更多</a>
                                        <span></span>
                                    </li>
                                </ul>
                            </div> -->
                            <div id="li_itema_bottom" class="li_itema_bottom">
                                <ul class="li_itemd_ul">
                                    <li>
                                        <p>区域</p>
                                        <ul class="li_itemd_list">
                                            <li>南</li>
                                            <li>南北</li>
                                            <li>东</li>
                                            <li>西</li>
                                            <li>北</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p>面积（平方）</p>
                                        <ul class="li_itemd_list">
                                            <li>50以下</li>
                                            <li>50-70</li>
                                            <li>70-90</li>
                                            <li>90-110</li>
                                            <li>110-130</li>
                                            <li>130-150</li>
                                            <li>150-200</li>
                                            <li>200以上</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p>标签</p>
                                        <ul class="li_itemd_list">
                                            <li>学区房</li>
                                            <li>地铁房</li>
                                            <li>不限购</li>
                                            <li>满两年</li>
                                            <li>满五唯一</li>
                                            <li>降价</li>
                                            <li>新上</li>
                                            <li>独家</li>
                                            <li>有钥匙</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p>楼龄</p>
                                        <ul class="li_itemd_list">
                                            <li>5年以内</li>
                                            <li>10年以内</li>
                                            <li>10-20年</li>
                                            <li>20年以上</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p>楼层</p>
                                        <ul class="li_itemd_list">
                                            <li>低楼层</li>
                                            <li>中楼层</li>
                                            <li>高楼层</li>
                                        </ul>
                                    </li>
                                </ul>
                                <span class="clear">清除条件</span>
                                <button>确定</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="mask"></div>
            <div class="mainbox">
                <ul>
                    <li>
                        <a href="###" class="mainbox_a">
                            <div class="mainbox_a_l">
                                <img src="./img/SecondHandList/img1.png" alt="">
                            </div>
                            <div class="mainbox_a_r">
                                <p class="mainbox_a_rp1">西便门外大街2室1厅89平</p>
                                <span>南北 高楼层</span>
                                <p class="mainbox_a_rp2">签约价格:13244元/平<span>1105万</span></p>
                                <p class="mainbox_a_rp2">签约日期:2015年11月10日</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="###" class="mainbox_a">
                            <div class="mainbox_a_l">
                                <img src="./img/SecondHandList/img2.png" alt="">
                            </div>
                            <div class="mainbox_a_r">
                                <p class="mainbox_a_rp1">金桥国际 1室1厅 63平</p>
                                <span>南北 高楼层</span>
                                <p class="mainbox_a_rp2">签约价格:13244元/平<span>905万</span></p>
                                <p class="mainbox_a_rp2">签约日期:2015年11月10日</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="###" class="mainbox_a">
                            <div class="mainbox_a_l">
                                <img src="./img/SecondHandList/img3.png" alt="">
                            </div>
                            <div class="mainbox_a_r">
                                <p class="mainbox_a_rp1">花涧溪二期 2室2厅 90平</p>
                                <span>南北 高楼层</span>
                                <p class="mainbox_a_rp2">签约价格:13244元/平<span>1322万</span></p>
                                <p class="mainbox_a_rp2">签约日期:2015年11月10日</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <p class="footer_p">北京找房无忧 > 首页</p>
            <div class="foot">
                <div class="foot_box">
                    <div class="foot_l">
                        <div class="foot_l_a"></div>
                        <div class="foot_l_p">
                            <span>iPhone</span>
                            <span>客户端</span>
                        </div>
                    </div>
                    <div class="foot_r">
                        <div class="foot_l_a"></div>
                        <div class="foot_l_p">
                            <span>Android</span>
                            <span>客户端</span>
                        </div>
                    </div>
                </div>
                <div class="foot_box_b">
                    <p>北京找房无忧房地产经纪公司</p>
                    <p>网络经营许可证京ICP备20160812号</p>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>
<script src="./js/rem&&zepto/rem.js"></script>
<script src="./js/touch.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/SecondHandList.js"></script>